import small_logic as s_log
profile = 'Профиль 👾'
search_game = 'Поиск 🔍'
library = 'Библиотека 📁'
shop = 'Магазин 🛒'
store = 'Каталог контента📁'
main_menu = 'На главное меню ↩️'
statistic = 'Статистика продукта 📊'
delete_game_from_lib = 'Удалить продукт из библиотеки 🗑'
back_to_game = 'Назад ↩️'
about_us = 'О нас ℹ️'
share_game = 'Поделиться игрой 🔗'

change_page = '🔍Перейти к странице🔎'

add_to_user_group = '➕ Добавить в группу ➕'
remove_from_user_group = '➖ Удалить из группы ➖'
control_user_group = '⚙️ Управлять группами ⚙️'

end_of_product = 'На этом продукт заканчивается 🎉' \
                 '\nБлагодарим за прохождение 🤝'

shop_statistic = 'Статистика магазина'

info = f'Самозанятый Зыков Вячеслав Витальевич\n' \
       f'Номер ИНН 650116789738\n' \
       f'Для каких-то вопросов https://t.me/cuddies19 '

success_game_delete = f'Продукт был успешно удален из вашей библиотеки ✅'

post_text = '''
К релизу Borch Store 1.0 наша команда расскажет о наших возможностях 🥳

Для потребителя 🛒

• Доступ к контенту вне зависимости от устройства. Вы сможете использовать вашу библиотеку на любом устройстве, где имеется доступ в Телеграм 🌐

• Активно добавляются новые возможности, чтобы вам было комфортно употреблять контент от аудио сопровождения до моментального сохранения вашего прогресса 💾

• Кучи разнообразного контента, который вы можете прочитать, посмотреть и даже услышать на нашей платформе 👁

Для авторов 🕵️‍♂️

• Наша активная поддержка для портирования вашего продукта на нашу платформу 🤖

• Большой функционал, что позволит портировать ваш продукт в оригинальном виде или даже дополнить (от вариативности до аудио сопровождения)  🚀

• Сохранение вашего продукта на огромный период времени ⏳

Присоединяйтесь к нам уже скорее, нажав кнопку ниже 👇'''


def get_product_info(game) -> str:
       rating = 'У продукта нет оценок'
       if game['num_of_rates'] > 0:
              rating = game['rating'] / game['num_of_rates']
              rating = s_log.rating(rating)
       caption = f'Информация о продукте {game["game_name"]}\n' \
                 f'Издатель - {game["publisher"]}\n' \
                 f'Автор - {game["creator"]}\n' \
                 f'Оценка - {rating}\n' \
                 f'Жанр - {game["genre"]}\n' \
                 f'Описание:\n' \
                 f'{game["game_description"]}\n'
       if game['price'] > 0:
              caption = f'{caption}' \
                        f'Цена - {game["price"]} руб'
       else:
              caption = f'{caption}' \
                        f'Цена - Бесплатно'
       return caption